
[ atomtypes ]
;type  mass  charge  sigma  epsilon dipole  diameter rotmass
WAT   18.015   0      3.050   0.367  0.541    5.0
MEOH  30.026   0      3.725   0.536  0.354   12.7
ETOH  44.053   0      4.200   0.592  0.352   12.7
OXY   15.999   0      1.684   0.170  0        0
CHO   90       0.7    5.4     1.434  0        0
PHO   90      -0.7    5.2     1.434  0        0
GLY   62       0      4.6     0.956  0.333   12.7
EST   62       0      4.6     0.956  0.416   12.7
TAIL  42       0      4.5     0.837  0        0
AMI   42       0.7    4.5     0.837  0        0

[ nonbond_params ]
; i     j    h
WAT   WAT    1.5
WAT   MEOH   1.4
WAT   ETOH   1.4
WAT   OXY    1.05
MEOH  MEOH   1.25
MEOH  ETOH   1.25
MEOH  OXY    1.05
ETOH  ETOH   1.25
ETOH  OXY    1.05
WAT   PHO    1.3
WAT   GLY    1.1
WAT   EST    1.2
WAT   AMI    1.1
PHO   AMI    1.3
GLY   AMI    1.1
EST   AMI    1.3
