[ length ]
; name      type     K     r0
sugar-ring harmonic 200   1.520
test       test     100   1.000
cho-pho    harmonic 1.506 4.770
pho-gly    harmonic 1.506 4.410
gly-est    harmonic 1.506 4.140
est-tail   harmonic 1.506 4.095
tail-tail  harmonic 1.506 4.050
ami-pho    harmonic 1.506 4.365

[ angle ]
; name      type             K   theta0
sugar-ring  cosine/squared  120  110.0
dipole      dipole           10  109.0

[ dihedral ]
; name type params...
sugar-dih-1 fourier   2    1.00 3 0 0.25 1 -120
sugar-dih-2 fourier   2    1.00 3 0 0.25 1  120
dipole-1     dipole  50  -60
dipole-2     dipole  50   60

[ improper ]
dipole-cone-1 dipole/cone   200   120   60
dipole-cone-2 dipole/cone   200  -120   60