[ MEO ]
;atoms bonds angles dihs imps
   1     0     0     0    0
;name type charge
C MEOH 0.000 0

[ ETO ]
;atoms bonds angles dihs imps
   1     0     0     0    0
C ETOH 0.000 0

[ WAT ]
;atoms bonds angles dihs imps
   1
O1 WAT 0.000 0

[ GLC ]
;atoms bonds angles dihs imps
   6     6     6
; atoms
C1 MEOH 0.000
C2 MEOH 0.000
C3 MEOH 0.000
C4 MEOH 0.000
C5 ETOH 0.000
O5 OXY  0.000
; bonds
sugar-ring C1 C2
sugar-ring C2 C3
sugar-ring C3 C4
sugar-ring C4 C5
sugar-ring C5 O5
sugar-ring O5 C1
; angles (names can be same - separated by type)
sugar-ring C1 C2 C3
sugar-ring C2 C3 C4
sugar-ring C3 C4 C5
sugar-ring C4 C5 O5
sugar-ring C5 O5 C1
sugar-ring O5 C1 C2
